/* MADB website | FusionLabs - CSS */

@import url('https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Prompt:wght@600&display=swap');

* {
	font-family: 'DM Sans', sans-serif;
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

html{
	scroll-behavior: smooth;
}

body{
	overflow-x: hidden;
}

:root{
	--white: #FFF;
	--light: #F6F6F6;
	--dark: #202020;
	--green: hwb(126 16% 20%);
	--green-d-1: #1a7c33;
	--grey: #AAA;

	--shadowFd: 12px 12px 30px rgba(70, 80, 80, 0.2);
    --shadowRd: 5px 5px 20px rgba(70, 80, 80, 0.3);
}

li{
	list-style: none;
}
a{
	text-decoration: none;
}

h1{
	font-size: 4rem;
	font-weight: 700;
}
h2{
	font-size: 2.75rem;
	font-weight: 700;
}
h3{
	font-size: 2.25rem;
	font-weight: 700;
}
h4{
	font-size: 1.75rem;
	font-weight: 700;
}
h5{
	font-size: 1.25rem;
	font-weight: 700;
}
h6{
	font-size: 1rem;
	font-weight: 700;
	color: var(--green);
}

.btn {
	font-size: .875rem;
	letter-spacing: 1px;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	padding: 1rem 1.25rem;
	border-radius: 4px;
	color: var(--white);
	background: var(--green);
	transition: background .2s;
}

.btn:hover {
	background: var(--green-d-1);
}

.link {
	font-size: 1rem;
	font-weight: 700;
	text-transform: uppercase;
	display: inline-block;
	color: var(--dark);
}

.link:hover {
	text-decoration: underline;
}

.container {
	max-width: 1200px;
	margin: 0 auto;
	height: 100%;
	width: 100%;
	padding: 0 1.25rem;
}

body {
	color: var(--dark);
}


/*  LANGUAGE SELECTION  */

.sp, .en, .pt{ display: none; } 
.sp.show, .en.show, .pt.show{ display:inline-block; }


/* LOGO */

.logo{
    display: flex;
    align-items: center;
    cursor: pointer;
}

.logo ion-icon {
	display: block;
	pointer-events: none;
	color: var(--green);
	font-size: 40px;
	transform: translate(-5px, -2px);
}

.logo a{
    display: flex;
    flex-direction: row !important;
}

.logo img{
    width: 50px;
    margin-right: 10px;
    margin-top: -0.45rem;
}

.logo h3{
    color: var(--white);
    font-family: "Prompt", sans-serif;
    font-size: 23px;
    font-weight: 500;
    line-height: 1.75;
}


/* NAVBAR */

nav {
	padding: 1rem 0;
	position: fixed;
	z-index: 500;
	width: 100%;
	transition: all .2s;
	background: transparent;
}
nav .container {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
nav .brand {
	font-size: 1.75rem;
	font-weight: 700;
	color: var(--white);
}
nav .nav__menu {
	display: flex;
	grid-gap: 2rem;
	align-items: center;
}
nav .nav__menu li a {
	color: var(--white);
	font-weight: 500;
	transition: color .2s;
}
nav .nav__menu li a:hover {
	color: var(--green);
}
nav .toggle-navbar {
	color: var(--white);
	display: none;
}
nav .language-selector {
	background-color: var(--white);
	border: 3px solid;
	border-radius: 5px;
	border-color: var(--green);
	height: 35px;
	width: 110px;
	font-size: 1rem;
	color: var(--green);
	padding-left: 7px;
}
nav .language-selector option {
	font-size: 1rem;
	border-style: none;
}

/* navBar default styles */

nav.default{
	background-color: var(--white);
}
nav.default .logo h3{
	color: var(--dark);
}
nav.default .nav__menu li a{
	color: var(--dark);
}
nav.default .nav__menu li a:hover {
	color: var(--green);
}
nav.default #burger{
	color: var(--dark) !important;
}

/* navBar active styles */

nav.active{
	background-color: var(--white);
}
nav.active .logo h3{
	color: var(--dark);
}
nav.active .nav__menu.active li a{
	color: var(--dark);
}


/* HEADER */

header {
	background: url(images/hero-bg.webp) no-repeat center;
    background-size: cover;
	padding: 8rem 0 4rem;
	position: relative;
	color: var(--white);
	text-align: center;
}
header::before {
	content: '';
	position: absolute;
	inset: 0;
	background: rgba(0, 0, 0, .7);
}
header .container {
	position: relative;
	z-index: 1;
}
header h5 {
	margin-bottom: 1rem;
	position: relative;
	display: inline-block;
}
header h5::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	height: 1px;
	background: var(--light);
}
header h1 {
	margin-bottom: 3rem;
}


/* FEATURES */

#features {
	padding: 3rem 0;
	background: var(--white);
}
#features .container {
	display: flex;
	grid-gap: 2rem;
}
#features .features__item i {
	font-size: 4rem;
	color: var(--green);
	margin-bottom: 1rem;
}
#features .features__item .text h5 {
	margin-bottom: .5rem;
}


/* ABOUT US */

#about {
	padding: 1rem;
	padding-top: 4rem !important;
	background-color: var(--light);
}

#about h6 {
	color: var(--green);
}
#about h3 {
	margin-bottom: 1rem;
}
#about .container {
	display: flex;
	grid-gap: 3rem;
	margin-bottom: 3rem;
}
#about img {
	max-width: 460px;
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 8px;
}
#about .link {
	margin-top: 3rem;
}


/* SERVICES */

#services {
	padding: 3rem 0;
	background-color: var(--white);
	height: 35rem;
}
#services .h3, #services.h6{
	margin: 1rem;
}
#services h6 {
	color: var(--green);
	margin-top: 0.5rem;
}
#services h3 {
	margin-bottom: 1rem;
}
#services h4 {
	font-size: 18px;
	margin-bottom: 0;
}
#services .container {
	display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: center;
    position: relative;
}
#services .container .text {
	margin-bottom: 3rem;
}
#services .container .text p{
	padding-right: 25px;
}
#services .container .all-services {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;	
	height: 18rem;
	transform: translateY(-1rem);
}
#services .container .all-services .row{
	display: flex;
}
#services .container .all-services .service{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;
	text-align: center;

	height: 14rem;
	width: 14rem;
	margin: 0.5rem;
	padding: 10px;

	background-color: var(--white);
	border-radius: 10px;
	box-shadow: var(--shadowFd);
	transition: ease-in 0.2s;
}
#services .container .all-services .service ion-icon{
	display: block;
	pointer-events: none;
	color: var(--green);
	font-size: 60px;
	margin: 10px;
}
#services .container .all-services .service .btn-s{
	text-align: center;
	font-size: 15px;
	font-weight: 500;
	height: 40px;
	width: 110px;
	padding-top: 10px;
	margin-top: 20px;
	border-radius: 5px;
	color: var(--white);
	background: var(--green);
	transition: background .2s;
}
#services .container .all-services .service .btn-s:hover {
	background: var(--green-d-1);
}


/* news */

#news{
	background-color: var(--light);
	padding: 3rem 0;
}

#news .container .text {
	margin-bottom: 1.5rem;
}

#news .container .text h3 {
	margin-bottom: 0.5rem;
}

#news .container .all-news{
	display: flex;
	align-items: center;
	justify-content: center;
}

#news .container .all-news .blog{
	display: flex;
	flex-direction: column;

	width: 16rem;
	height: 21.5rem;
	margin: 15px;
	padding: 0 10px 20px 10px;

	background-color: var(--white);
	border-radius: 6px;
	box-shadow: var(--shadowFd);
}

#news .container .all-news .blog .text{
	margin: 0 20px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
}


/* CONTACT US */

#contact-us {
	padding: 3rem 0;
	background-color: var(--white);
}
#contact-us .h3, #contact-us.h6{
	margin: 1rem;
}
#contact-us h6 {
	color: var(--green);
	margin-top: 0.5rem;
}
#contact-us h3 {
	margin-bottom: 1rem;
}

#contact-us .container {
	display: flex;
	flex-direction: column;
	grid-gap: 3rem;
}

#contact-us .container .contact {
	display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

#contact-us .container .contact {
	border-style: solid;
	border-width: 3px;
	border-radius: 15px;
	border-color: var(--green);
	box-shadow: var(--shadowFd);
	transform: translateY(-40px);
	background-color: var(--white);
}

#contact-us .container .contact .c-content ion-icon{
	display: block;
	pointer-events: none;
	color: var(--green);
	font-size: 300px;
	transform: translateX(120px);
}

#contact-us .container .contact .form{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px 30px;
    height: 100%;
    width: 100%;
    overflow: hidden;
	transform: translateX(50px);
}

#contact-us .container .contact .form .inp-box{
    width: 460px;
    margin: 15px 0px;
    position: relative;
}

#contact-us .container .contact .form .inp-box input{
    height: 40px;
}

#contact-us .container .contact .form .inp{
    height: 100%;
    width: 100%;
    background-color: transparent;
    border: 2px solid var(--green);
    border-radius: 10px;
    outline: none;
    padding-left: 12px;
    color: var(--dark);
    font-size: 16px;
}

#contact-us .container .contact .form .inp-box label{
    position: absolute;
    top: 50%;
    left: 10px;
    padding-left: 10px;
    transform: translateY(-10px);
    font-size: 13px;
    font-weight: 500;
    color: var(--green);
    transition: 0.2s;
}

#contact-us .container .contact .form .inp-box .inp:focus ~ label,
#contact-us .container .contact .form .inp-box .inp:valid ~ label{
    top: -1px;
    left: 15px;
    background-color: var(--white);
    font-weight: 500;
    font-size: 12px;
    padding: 1px 3px;
}

#contact-us .container .contact .form .inp-box textarea{
    resize: none;
    height: 120px;
    overflow: auto;
    padding: 5px 10px;
}

#contact-us .container .contact .form .btn-bw{
    position: relative;
    top: 100px;
    background-color: var(--green);
    color: var(--light);
    outline: none;
    border: none;
    border-radius: 10px;
    height: 45px;
    width: 100px;
    font-size: 16px;
    padding: 3px 25px;
    cursor: pointer;
    font-weight: 500;
    font-family: 'Jost', sans-serif;
    transform: translateY(-100px);
    transition: 0.2s;
}

#contact-us .container .contact .form .btn-bw:hover{
    background-color: var(--green-d-1);
}


/* TEAM */

#team {
	padding: 3rem 0;
	padding-top: 6.5rem !important;
	background-color: var(--light);
	height: 60rem;
}
#team .h3, #team.h6{
	margin: 1rem;
}

#team h6 {
	color: var(--green);
	margin-top: 0.5rem;
}
#team h3 {
	margin-bottom: 1rem;
}
#team .container {
	display: flex;
	flex-direction: column;
	
}

#team .container .text {
	margin-bottom: 3rem;
}

#team .container .members {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;	
	height: 18rem;
	transform: translateY(-1rem);
}

#team .container .members .row{
	display: flex;
}

#team .container .members .team-member{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-self: center;

	height: 18rem;
	width: 16rem;
	margin: 1rem;

	background-color: var(--white);
	border-radius: 10px;
	box-shadow: var(--shadowFd);
	transition: ease-in 0.2s;
}

#team .container .members .team-member img{
	width: 12rem;
}


/* INDIVIDUAL SERVICES */

#service {
	padding: 3rem 0;
	padding-top: 6.5rem !important;
	background-color: var(--white);
	height: 100%;
}
#service .h3, #service.h6{
	margin: 1rem;
}
#service h6 {
	color: var(--green);
	margin-top: 0.5rem;
}
#service h3 {
	margin-bottom: 1rem;
}
#service .text ul li{
	list-style: circle;
	margin-left: 2rem;
}

/* ----- FOOTER ----- */

footer{
    color: var(--green);
    background-color: var(--dark);

    width: 100vw;
    margin-top: 0;
    padding: 3rem;
    padding-right: 160px;
}

.img-footer{
    width: 400px;
    margin-left: 20px;
}

.footer-selector{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-selector ul{
    list-style: none;
}

.footer-selector li a{
    font-size: 18px;
    font-weight: 200 !important;
    cursor: pointer;
    transition: 0.4s;
    color: var(--white);
}

.footer-selector li:hover, .footer-selector li a:hover{
    color: var(--green);
    transform: translateX(5px);
}

.footer-selector h4{
    color: var(--white);
    font-size: 28px;
    font-weight: 500;
    margin-bottom: 15px;
}

.footer-contact{
    margin-top: -20px;
}

.socialmedia img{
    width: 30px;
    margin-top: 10px;
    cursor: pointer;
}

.partners-footer img{
    width: 20px;
    margin-right: 10px;
    cursor: pointer;
}

.socialmedia img:hover{
    transform: translateY(3px);
    background-color: var(--green);
    border-radius: 100%;
    padding: 5px;
}







/* Responsive Design */

@media screen and (max-width: 1200px) {
	.container {
		max-width: 991px;
	}
}

@media screen and (max-width: 991px) {
	.container {
		max-width: 768px;
	}
	#about .container {
		grid-gap: 2rem;
	}
	#about img {
		max-width: 400px;
	}
	#menu .menu__list {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 768px) {
	.container {
		max-width: 576px;
	}


	/* ABOUT US - RESPONSIVE */

	#about .container {
		flex-wrap: wrap;
		padding: 0 !important;
	}
	#about img {
		max-width: 100%;
	}
	#about .container.one{
		flex-direction: column-reverse !important;
	}


	/* SERVICES RESPONSIVE */

	#services{
		height: 92rem;
	}
	#services .container{
        display: flex;
        align-items: center;
        justify-content: left;
        flex-direction: column;
    }

    #services .container .all-services .row{
        flex-direction: column;
    }


	/* news RESPONSIVE */

	#news .container .all-news{
		flex-direction: column;
	}


	/* CONTACT-US RESPONSIVE */

	#contact-us{
		margin-bottom: 0rem !important;
		height: 40rem;
	}
	#contact-us .contact{
		display: flex;
		flex-direction: column;
		height: 30rem;
		padding: 0;
	}
	#contact-us .contact .c-content{
		display: none;
	}
	#contact-us .contact .form{
		padding: 0;
		transform: translateX(-0px) !important;
	}
	#contact-us .contact .form .inp-box{
		width: 75vw !important;
	}


	/* TEAM RESPOSNIVE */

	#team{
		height: 170rem
	}


	/* FOOTER - RESPONSIVE */

    /* footer - responsive */

	.footer{
        margin-top: 0 !important;
    }

     .footer-selector{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

	.footer-logo img{
		display: flex;
		align-items: center;
		justify-content: center;

		width: 340px;
        margin-left: 95px;
        margin-bottom: 20px;
        margin-top: -20px;
	}

	.pages-footer{
        margin-left: -60px;
		margin-top: 10px;
		margin-bottom: 30px;
    }
}


@media screen and (max-width: 576px) {

	#features .container {
		flex-wrap: wrap;
	}

	#team .row{
		flex-direction: column;
	}

	nav .toggle-navbar {
		display: block;
	}
	nav .nav__menu {
		position: absolute;
		top: 100%;
		left: 0;
		right: 0;
		padding: 1.25rem;
		background: var(--light);
		flex-direction: column;
		grid-gap: 1rem;
		align-items: flex-start;
		opacity: 0;
		visibility: hidden;
		transition: all .2s;
	}
	nav .nav__menu.active {
		opacity: 1;
		visibility: visible;
	}

	nav .nav__menu.active #burger{
		background-color: var(--dark);
	}

	header h1 {
		font-size: 2.25rem;
	}

	#menu .menu__list {
		grid-template-columns: repeat(1, 1fr);
	}
}